<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Αρχική Σελίδα</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin:0;
                background-color: #e1e1ea;
            }

            header {
                padding: 1em;
                color: white;
                background-color: darkcyan;
                clear: left;
                text-align: center;
            }

            .navbar {
                overflow: hidden;
                background-color: #004d4d;
                position: fixed;

                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #009999;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Αρχική Σελίδα</h1>
        </header>

        <div class="navbar">
            <a href="login.jsp">Είσοδος</a>
            <a href="newuser.jsp">Εγγραφή</a>
            <a href="SearchCv.jsp">Αναζήτηση Βιογραφικών</a>   
        </div>
        <br>
        <div class="main">
            <p>Καλώς ήλθατε στον Ιστοχώρο Ανάρτησης Βιογραφικών Φοιτητών των ΤΕΙ!</p>
            <p>Εδώ μπορείτε να δείτε βιογραφικά από φοιτητές όλων των ΤΕΙ της Ελλάδας, χωρίς να απαιτείται καμία εγγραφή.</p>
            <p>Εάν είστε φοιτητής μπορείτε να εγγραφείτε και να ανεβάσετε το βιογραφικό σας.</p>
        </div>
    </body>
</html>
